<.header>
  Listing Polls
  <:actions>
    <.link patch={~p"/polls/new"}>
      <.button>New Poll</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="polls"
  rows={@streams.polls}
  row_click={fn {_id, poll} -> JS.navigate(~p"/polls/#{poll}") end}
>
  <:col :let={{_id, poll}} label="Title"><%= poll.title %></:col>
  <:col :let={{_id, poll}} label="Votes"><%= poll.total_votes %></:col>
  <:col :let={{_id, poll}} label="Created by"><%= poll.created_by %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="poll-modal" show on_cancel={JS.patch(~p"/polls")}>
  <.live_component
    module={PollingAppWeb.PollLive.FormComponent}
    id={@poll.id || :new}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    username={@username}
    patch={~p"/polls"}
  />
</.modal>
