<.header>
  <%= @poll.title %>
  <:subtitle><%= @poll.description %></:subtitle>
  <p><span class="text-zinc-400 text-sm">by <%= @poll.created_by %></span></p>
  <%!-- show only if user is the poll creator --%>
  <:actions :if={@current_user.username == @poll.created_by}>
    <.link patch={~p"/polls/#{@poll}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit poll</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item :for={option <- @poll.options} title="Options">
    <.form phx-submit="vote" class="flex gap-2">
      <input type="hidden" name="poll_id" value={@poll.id} />
      <.input type="text" name="option" value={option.value} />
      <input type="hidden" name="username" value={@current_user.username} />
      <.button type="submit">Vote</.button>
    </.form>
  </:item>
</.list>

<.back navigate={~p"/polls"}>Back to polls</.back>

<.modal :if={@live_action == :edit} id="poll-modal" show on_cancel={JS.patch(~p"/polls/#{@poll}")}>
  <.live_component
    module={PollingAppWeb.PollLive.FormComponent}
    id={@poll.id}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    patch={~p"/polls/#{@poll}"}
  />
</.modal>
